{
  "permissions": {
    "allow": [
      "Bash(dotnet *)",
      "Bash(godot *)",
      "Bash(python3 *)",
      "WebSearch",
      "WebFetch(docs.godotengine.org)",
      "Bash(mkdir *)",
      "Bash(pip3 install *)",
      "Bash(brew *)",
      "Bash(move *)"
    ]
  },
  "$version": 3
}